.dt-importer {}
.dt-demo-browser {}
.dt-demo-browser .dt-demo-item {
    position: relative;
    width: 350px;
    height: 360px;
    float: left;
    border: 1px solid #dedede;
    background: #FFF;
    margin: 10px;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}
.dt-demo-item > .dt-demo-screenshot {
    height: 260px;
    overflow: hidden;
    border-bottom: 1px solid #dedede;
    position: relative;
}
.dt-demo-item > .dt-demo-screenshot > img {
    width: 100%;
    height: auto;
}
.dt-demo-item > .dt-demo-name,
.dt-demo-item > .dt-demo-actions {
    padding: 0 10px;
}
.dt-demo-item > .dt-demo-actions > .button span {
    -webkit-background-size: 20px 20px;
    background-size: 20px 20px;
    display: inline-block;
    visibility: visible;
    float: right;
    vertical-align: middle;
    opacity: 1;
    filter: alpha(opacity=100);
    width: auto;
    height: auto;
    margin: 0;
    padding-left: 25px;
    background-position: 0px center
}
.dt-demo-item > .dt-demo-screenshot .dt-tag {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: rgb(255, 0, 0);
    padding: 5px;
    border-radius: 2px;
    line-height: 1em;
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.34);
}
.dt-demo-item.imported > .dt-demo-screenshot .dt-tag {
    background-color: #00A970;
}
.dt-demo-item .dt-importer-response {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    overflow: scroll;
    top: -100%;
    opacity: 0;
    transition: all 0.15s ease-in-out;
}
.dt-demo-item .dt-importer-response.active {
    top: 0;
    opacity: 1;
}
.dt-demo-item .dt-importer-response .dismiss {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(255, 79, 0);
    color: #FFF;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 1.6em;
    cursor: pointer;
}